{
  "name": "lv_font_converter",
  "version": "0.1.0",
  "description": "Build fonts for LittlevGL.",
  "keywords": [
    "lvgl",
    "littlevgl"
  ],
  "repository": "littlevgl/lv_font_converter",
  "license": "MIT",
  "files": [
    "lv_font_converter.js",
    "lib/"
  ],
  "bin": {
    "lv_font_converter": "lv_font_converter.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && nyc mocha",
    "coverage": "npm run test && nyc report --reporter html"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "canvas": "^2.4.1",
    "debug": "^4.1.1",
    "es6-error": "^4.1.1",
    "fontkit": "^1.8.0",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1",
    "pngjs": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "roboto-fontface": "^0.10.0"
  }
}
